<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
</head>
<body>
<style>      
/*sub menu*/
.dws-menu *{
 margin: 0;
 padding: 0;
}
header{
 margin: 200px;
 font-family: Cuprum, Arial, Helvetica, sans-serif;
}  
.dws-menu ul,  
.dws-menu ol{
 list-style: none;
}  
.dws-menu > ul{
 display: flex;
 justify-content: center;
}    
header{
 margin-top: 200px;
 font-family: Cuprum, Arial, Helvetica, sans-serif;
}
.dws-menu > ul li a{
 display: block;
 background: #ececed;
 padding: 15px 30px 15px 40px;
 font-size: 14px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
}    
.dws-menu > ul li{
 position: relative;
 border-right: 1px solid #c7c8ca;
}   
.dws-menu > ul li > a i.fa{
 position: absolute;
 top: 15px;
 left: 12px;
 font-size: 18px;
}  
.dws-menu > ul li:first-child{
 border-left: 1px solid #b2b3b5;
}
.dws-menu > ul li:last-child{
 border-right: 1px solid #babbbd;
}  

.dws-menu li ul{
 position: absolute;
 min-width: 150px;
 display: none;
} 
.dws-menu li > ul li{
 border: 1px solid #c7c8ca;
}
.dws-menu li > ul li a{
 padding: 10px;
 text-transform: none;
 background: #e4e4e5;
}   
.dws-menu li > ul li ul{
 position: absolute;
 right: -150px;
 top: 0;
}
.dws-menu li:hover > ul{
 display: block;
}           
</style>
<div><h1>Заголовок<p>привіт</p></div>
<form action="obrobka.php" method="post">
    <p><strong>Вхід</strong>
    <input type="text" maxlength="20" size="30" value="Логін" name='x'>
    <input type="text" maxlength="20" size="30" value="Пароль" name='y'>
    <input type="submit" value="Увійти"></p>
   </form>
   <div class="neforma"><a href="registr.html">Реєстрація</a></div> 
<nav class="dws-menu">
   <ul>
    <li><a href="#">1</a>
        <ul>
            <li><a href="#">Одежда</a></li>
            <li><a href="#">Электроника</a></li>
            <li><a href="#">Продукты питания</a></li>
            <li><a href="#">Инструменты</a></li>
            <li><a href="#">Быт. химия</a></li>
        </ul>
    </li>
    <li><a href="#">2</a>
        <ul>
            <li><a href="#">Одежда</a>
               <ul>
                  <li><a href="#">Обувь</a></li>
                  <li><a href="#">Куртки</a></li>
                  <li><a href="#">Брюки</a></li>
               </ul>
            </li>
            <li><a href="#">Электроника</a>
               <ul>
                  <li><a href="#">Камеры</a></li>
                  <li><a href="#">Компьютеры</a></li>
                  <li><a href="#">Телефоны</a>
                     <ul>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Flf</a></li>
                        <li><a href="#">Apple</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#">Продукты питания</a></li>
            <li><a href="#">Инструменты</a></li>
            <li><a href="#">Быт. химия</a></li>
         </ul>
      </li>
      <li><a href="#"><i class="fa fa-cogs"></i>Услуги</a>
         <ul>
            <li><a href="#">Услуга 1</a></li>
            <li><a href="#">Услуга 2</a></li>
            <li><a href="#">Услуга 3</a></li>
         </ul>
      </li>
      <li><a href="#"><i class="fa fa-th-list"></i>Новости</a></li>
      <li><a href="#"><i class="fa fa-envelope-open"></i>Контакты</a></li>
   </ul>   
    
</ul>
</nav>
</body>
</html>